<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css cascading style sheet -->
    <link rel="stylesheet" href="day02.css">
</head>
<body>
    <!-- //오프닝 태그, 클로징 태그 -->
    <abc>오늘 두번째 수업입니다.</abc>  
    <div class="one">1</div>
    <div>2</div>
    <div>1 2 3 4 5</div>
    <span>1</span>
    <span>2</span>
</body>
</html>