

@font-face {
    font-family: 'SpoqaHanSansNeo-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.button{
    width: 350px;
    height: 50px;
    /* color 글자색*/
    color: white;
    /* background-color 배경색 */
    background-color: #3382E9;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bold;
    /* 폰트바꾸기 */
    font-family: 'SpoqaHanSansNeo-Regular';
    /* 자식들을 배치화 할거야 */
    display: flex;
    /* 좌우기준 가운데 배치 */
    justify-content: center;
    /* 상하기준 가운데 배치 */
    align-items: center;
}

.box{
    width: 100vw;
    height: 300px;
    background-color: gainsboro;
        /* 자식들을 배치화 할거야 */
        display: flex;
        /* 좌우기준 가운데 배치 */
        justify-content: center;
        /* 상하기준 가운데 배치 */
        align-items: center;
        gap: 25px;
}

.card{
    width: 135px;
    height: 140px;
    border-radius: 10px;
    background-color: white;
        /* 자식들을 배치화 할거야 */
        display: flex;
        /* 좌우기준 가운데 배치 */
        justify-content: center;
        /* 상하기준 가운데 배치 */
        align-items: center;
    /* 배치도롤 세로/가로 바꾸기*/
    flex-direction: column;

    /* 자식의 거리 주는 방법 */
    gap: 10px;
}


.circle{
    background-color: #009973;
    color: white;
    border-radius: 40px;
    height: 40px;
    width: 40px;
    font-family: 'SpoqaHanSansNeo-Regular';
    font-weight: bold;
    /* 패딩: 컨텐츠와 태그 사이 간격 */
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-left: 4px; 
            /* 자식들을 배치화 할거야 */
            display: flex;
            /* 좌우기준 가운데 배치 */
            justify-content: center;
            /* 상하기준 가운데 배치 */
            align-items: center;

}
.explain{
    font-family: 'SpoqaHanSansNeo-Regular';
}