<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="burgerking.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main class="container">
        <section class="store-find-box">
            <div class="store-find-description">
                <h5>매장찾기</h5>
                <p>고객님 주변에 있는 버거킹을 찾아보세요</p>
            </div>
            <div class="store-find-button">
                <button class="find-button">매장 찾기</button>
            </div>
            <ul class="store-find-iconlist">
                <li class="store-find-icon">
                    <i class="fa-solid fa-motorcycle"></i>
                    <span class="icon-sub-desc">
                        집에서 편한하게 <br>
                        받을 수 있는
                    </span>
                    <span class="icon-main-desc">delivery</span>
                </li>
                <li class="store-find-icon">
                    <i class="fa-solid fa-motorcycle"></i>
                    <span class="icon-sub-desc">
                        집에서 편한하게 <br>
                        받을 수 있는
                    </span>
                    <span class="icon-main-desc">delivery</span>
                </li><li class="store-find-icon">
                    <i class="fa-solid fa-motorcycle"></i>
                    <span class="icon-sub-desc">
                        집에서 편한하게 <br>
                        받을 수 있는
                    </span>
                    <span class="icon-main-desc">delivery</span>
                </li><li class="store-find-icon">
                    <i class="fa-solid fa-motorcycle"></i>
                    <span class="icon-sub-desc">
                        집에서 편한하게 <br>
                        받을 수 있는
                    </span>
                    <span class="icon-main-desc">delivery</span>
                </li><li class="store-find-icon">
                    <i class="fa-solid fa-motorcycle"></i>
                    <span class="icon-sub-desc">
                        집에서 편한하게 <br>
                        받을 수 있는
                    </span>
                    <span class="icon-main-desc">delivery</span>
                </li><li class="store-find-icon">
                    <i class="fa-solid fa-motorcycle"></i>
                    <span class="icon-sub-desc">
                        집에서 편한하게 <br>
                        받을 수 있는
                    </span>
                    <span class="icon-main-desc">delivery</span>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>