<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에이블리 팀</title>
    <link rel="stylesheet" href=""   >
    <link rel="stylesheet" href="ably.css">
</head>
<body>
    <main>
        <nav>
            <div class="content-box">
                <div class="logo-box">
                    <img src="https://ably.team/images/Logo.svg" alt="로고">
                </div>
                <ul>
                    <li class="main-color">에이블리</li>
                    <li>팀 문화</li>
                    <li>소식</li>
                    <li>채용공고</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </nav>
        <section class="intro">
            <h2>당신의 넥스트커머스는<br>
                메가스터디입니다
            </h2>
        </section>
    </main>
</body>
</html>