<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토스</title>
    <link rel="stylesheet" href="toss.css">
</head>
<body>
    <main>
        <nav>
            <div class="content-box">
                <div class="logo-box">
                    <p>toss</p>
                </div>
                <ul class="list-box1">
                    <li>회사 소개</li>
                    <li>고객센터</li>
                    <li>자주 묻는 질문</li>
                    <li>토스인증서</li>
                    <li>채용</li>
                </ul>
                <ul class="list-box2">
                    <li>KOR</li>
                    <li>ㅣ</li>
                    <li>ENG</li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="intro">
                <h1>
                    금융의 모든 것 <br>토스에서 쉽고 간편하게
                </h1>
                <img src="ios.PNG" alt="ios">
                <img src="google.PNG" alt="google">
            </div>
        </section>
    </main>
</body>
</html>