@font-face {
    font-family: 'Pretendard-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

main{
    width: 100vw;
    height: 100vh;
}

nav{
    width: 100%;
    height: 60px;
}

.content-box{
    width: 60%;
    height:100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items:  center;
}

.logo-box{
    width: 80px;
    height: 100%;
}
ul{
    display: flex;
    list-style: none;
    gap: 18px;
}

ul > li     {
    font-family: 'Pretendard-SemiBold';
    color: #425968;
    line-height: 1.25rem;
    padding: 12px 10px;
    border-radius: 1.5rem;
}


ul > li:hover{
    background-color: rgb(0, 0, 0, 0.05);
}
.main-color{
    color: #ff5160;
}

.intro{
    width: 100%;
    height: calc(100vh - 80px);
    background-image: url("intro.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro > h2{
    font-family: 'Pretendard-SemiBold';
    font-size: 64px;
    text-align: center;
    color: white;
    letter-spacing: 10px;
}