main{
    width: 100vw;
    height: 100vh;
}

nav{
    width: 100%;
    height: 100px;
}
.content-box{
    width: 60%;
    height: 100%;
    margin: 0 auto;
    display: flex;    
    justify-content: space-between;
    align-items: center;
}

.logo-box{
    
}

.list-box1{
    color: gray;
    font-size: 12px;
    display: flex;
    gap: 10px;
    list-style: none;  
}

.list-box1 > li{
    padding: 8px;
    border-radius: 10px;
    
   
}

.list-box1 > li:hover{
    background-color: rgb(0, 0, 0, 0.05);
}

.list-box2{ 
    color: black;
    font-size: 12px;
    display: flex;
    gap: 10px;
    list-style: none;
}

.list-box2 > li{
    padding: 10px;
    border-radius: 10px;
}

.list-box2 > li:hover{
    background-color: rgb(0, 0, 0, 0.05);
}

section{
    width: 100%;
    height: calc(100vh - 100px);
    background-color: gray;
}
.intro{
    background-image: url("intro.jpg");
    width: 100%;
    height: 100%;
    display: flex;  
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    font-size: 50px;
    text-align: center;
    
}