<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥕당근마켙🥕</title>
    <link rel="stylesheet" href="carrot.css">
</head>
<body>
    <div class="box center">
        <h1 class="banner">
            <!-- br은 줄바꿈 -->
            당신 근처의<br/> 
            지역 생활 커뮤니티
        </h1>
        <p class="sub-banner">
            동네라서 가능한 모든 것<br/> 
            당근에서 가까운 이웃과 함께해요.
        </p>
        <div class="buttons-box">
            <div style="color: black;" class="button center">Google Play</div>
            <div class="button center">App Store</div>
        </div>
    </div>
</body>
</html>