<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normal.css">
    <link rel="stylesheet" href="sns.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="sns-box">
        <div class="title-box">메가스터디</div>
        <div class="image-box">
            <img src="lion.jpg" alt="">
        </div>
        <p class="introduce-box">
            주말반 웹 개발 과정<br/>
            풀스택 강의 오픈!
        </p>
        <div class="buttons-box">
            <button class="button">Twitter</button>
            <button class="button">Instargam</button>
            <button class="button">Facebook</button>
        </div>
    </div>
</body>
</html>

