.sns-box{
    width: 300px;
    height: 400px;
    background-color: #607D8B;
    border-radius: 10px;
    padding: 10px 0;
    margin: 0 auto;
}
.title-box{
    width: 80%;
    border:2px solid white;
    border-radius: 50px;
    text-align: center;
    font-weight: bold;
    margin: 0 auto;
    padding: 4px 0;
}

.image-box{
    width:100px;
    height: 100px;
    background-color: white;
    border-radius: 100px;
    margin: 20px auto 0 auto;
}

.image-box > img{
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
}

.introduce-box{
    text-align: center;
    font-weight: bold;
}

.buttons-box{
    width: 80%;
    margin: 0 auto;
}

.button{
    width: 100%;
    background-color: gold;
    border:none;
    border-radius: 4px;
    padding: 10px 0;
    margin-bottom: 10px;
}